{
  "name": "ofertas",
  "version": "1.0.0",
  "description": "Example of cypress with cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\"",
    "test-report": "node cucumber-html-report.js"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "license": "MIT",
  "dependencies": {
    "cypress": "^4.12.1",
    "cypress-cucumber-preprocessor": "^2.5.5",
    "cypress-xpath": "^2.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^1.21.6"
  }
}
